<!DOCTYPE html>

<html>
    <head>

        <title>Amazone.Nike</title>
        <style>

.headline-text {
    color: rgb(17, 235, 235);
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    
    
}

.headline-text:hover{
    text-decoration: underline;

}

.headline-text:active{
    opacity: 0.6;
}

.title-text{
    color: black;
    font-size: 26;
    font-weight: bold;
    line-height: 12px;
}


.stock-price{
    color: rgba(2, 107, 20, 0.699);

}

.cart-button{
    background-color: rgba(238, 238, 7, 0.767);
    border-style: solid;
    border: none;
    height: 32px;
    width: 125px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.15s;
}

.cart-button:hover {
    background-color: red;

}

.cart-button:active {
    opacity: 0.7;
    color: white;
}

.buy-button {
    background-color: orangered;
    border-style: solid;
    border: none;
    height: 32px;
    width: 125px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: box-shadow 0.15s;

}

.buy-button:hover {
     box-shadow: black;
}



.buy-button:active {
  opacity: 0.7;
   color: white;
}


</style>

</head>
    <body>


<p class="headline-text" >
  <a href="https://www.amazon.com/" target="_blank">Back to the Amazone</a>  

</p>

<p class="title-text">Nike Black Running Shoes</p>

<p class="stock-price"> $39 -in stock &middot</p>

<p>Free delivery tomorrow &middot</p>

<button class="cart-button">Add to Cart</button>

<button class="buy-button">Buy now</button>
        
    </body>
</html>












