<!DOCTYPE html>

<html>






    <head>


    <style>

        .cat-pic {
            width: 150px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }



        .oliver-container {
            width: 150px;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding: 15px;
            max-width: 300px;
            background-color: white;
            font-family: sans-serif;
            

        }


        .info-container {
            text-align: center;
            margin: 4px 0;
        }

      .button {
      background-color: #1DA1F2;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

     .button:hover {
      background-color: #0d8ddf;
    }



        .dog-pic {
            width: 150px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        

        .dog-container {
            width: 150px;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding: 15px;
            max-width: 300px;
            background-color: white;
            font-family: sans-serif;
            

        }


        .bird-pic {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        
    .whole-container {
        display: flex;
    }



    </style>



    </head>




    <body>
    <div class="whole-container">
        <div class="oliver-container">

    <div class="image-container">
        <img class="cat-pic" src="3542.webp">
    </div>
    <div class="info-container">
    <p> Oliver </p>
    <p>2 mutal friends</p>
    <button class="button"> Add Friends</button>
    </div>

    </div>

     <div class="dog-container">

    <div class="image-container">
        <img class="dog-pic" src="Golden-Retriever.webp">
    </div>
    <div class="info-container">
    <p> Golden </p>
    <p>2 mutal friends</p>
    <button class="button"> Add Friends</button>
    </div>

    </div>

     <div class="oliver-container">

    <div class="image-container">
        <img class="bird-pic" src="istockphoto-1307609675-612x612.jpg">
    </div>
    <div class="info-container">
    <p> Sparow </p>
    <p>2 mutal friends</p>
    <button class="button"> Add Friends</button>
    </div>

    </div>

    </div>

    </body>
</html>