<!DOCTYPE html>

<html>
    <head>
<style>

.first-row {
    display: block;
    
}

.inline-row {
    display: inline-block;
}

.Email-box {
    width: 350px;
    margin-top: 5px;
    height: 25px;

    display: block;
}

.sign-up {
    width: 359px;
    border-radius: 50px;
    margin-top: 5px;
    height: 35px;
    background-color: blue;
    color: white;
    font-size: 20px;
    font-weight:300;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #dcdcdc;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    outline: none;
    cursor: pointer;
    display: block;
    transition:cubic-bezier(0.075, 0.82, 0.165, 1) 
}
.sign-up:hover {
    box-shadow: 2 6px 9px rgba(32, 33, 36, 0.28); 
}
.sign-up:active {
    opacity: 0.7;
}

.first-name {
    height: 25px;
}

.last-name {
    height: 25px;
}

.top-offer {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 19px;
    vertical-align: top;
    margin-top: 30px;
    display: inline-block;
}
.offer-img {
    width: 80px;
    border-radius: 50px;
    vertical-align: top;
    
    display: inline-block;
}

.image-row {
    padding: 5px;
    vertical-align: top;
}



</style>

</head>
    <body>

<div class="first-row">

<div class="image-row">
    <p class="top-offer">Join Us for One month free</p>
    <img class="offer-img"  src="pngtree-1-month-to-go-icon-countdown-of-days-remaining-png-image_6533165.png">
</div>


<div class="inline-row">

<input class="first-name"  type="text"  placeholder="First name">
<input class="last-name"  type="text"  placeholder="Last name">

</div>

<input class="Email-box"  type="text"  placeholder="Email">
<button class="sign-up"> Sign Up</button>

</div>

</body>
</html>















