<!DOCTYPE html>
<html>
    <head>
        <title>Exercise-10b</title>

        <style>

        .profile-pic {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            object-fit: cover;
            }

        .info {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: gray;
            margin-top: 5px;
        }

        .name {
            margin-bottom: 3px;
            font-size: 20px;
            font-weight: bold;
        }


        .follow-button {
            background-color: rgba(0, 0, 247, 0.932);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: bold;
            width: 90px;
            height: 40px;
            border-radius: 10px;
        }






        </style>

    </head>

    <body>
        <div style=" 
            display: grid;
            grid-template-columns: 80px 180px 300px;
            vertical-align: center;
            align-items: center;
            column-gap: 5px;
            row-gap: 15PX;
            
            ">

            <div>
                <img class="profile-pic" src="channel-pictures/channel-1.jpeg"> 
            </div>

            <div>
                <p class="name">oliver</p>
                <p class="info">the cat popular</p>
            </div>

            <div>
                <button class="follow-button"> Follow </button>
            </div>


                  <div>
                <img class="profile-pic" src="channel-pictures/channel-1.jpeg"> 
            </div>

            <div>
                <p class="name">oliver</p>
                <p class="info">the cat popular</p>
            </div>

            <div>
                <button class="follow-button"> Follow </button>
            </div>


                      <div>
                <img class="profile-pic" src="channel-pictures/channel-1.jpeg"> 
            </div>

            <div>
                <p class="name">oliver</p>
                <p class="info">the cat popular</p>
            </div>

            <div>
                <button class="follow-button"> Follow </button>
            </div>




        </div>



              

    </body>





</html>